<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(87, 123, 189, 0.848);
            color: white;
        }
        h1{
           text-align: center; 
           margin-bottom: 6%;
           margin-top: 10%;
           font-size: 40px;
        }
        p{
            text-align:center;
            font-size: 30px;
        }
        input{
            text-align: center;
            display: block;
            margin: auto;
            width: 50%;
            font-size: 20px;
        }
        div{
            text-align: center;
            font-size: 30px;
        }
        .somas{
            background-color: rgba(46, 39, 80, 0.539);
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding: 20px;
            border-radius: 05%;
        }
    </style>
</head>
<body>
    <div class="somas">
        <h1>Somando valores</h1> 
        <input type="number" name="txtn1" id="txtn1"> 
        <p>+</p>
        <input type="number" name="txtn2" id="txtn2">
        <br>
        <input type="button" value="somar" onclick="somar()"> 
        <br>
        <div id="res">Resultado</div>
    </div>  
   <script>
    function somar() {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2') // or window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var soma = n1 + n2
        res.innerHTML = soma
    }
   </script>
</body>
</html>
